/var/log/tcpdump/*.pcap {
        daily
        missingok
        rotate 30
	compress
        notifempty
	postrotate
		mkdir /home/lo1ol/Documents/backups
		cp /var/log/tcpdump/*.gz /home/lo1ol/Documents/backups/
		true
	endscript
}
