COUNTRY=RU
STATE=MO
CITY=MOSCOW
COMPANY=MIEM
ORG_UNIT=CS
COMMON_NAME=hse.ru

TRUSTED_DAYS=365

PRIV=/home/lo1ol/Documents/IvanovLABS/lab4/task1/priv.key
CERT=/home/lo1ol/Documents/IvanovLABS/lab4/task1/cert.crt

CONTROL_DIR=/home/lo1ol/Documents/IvanovLABS/lab4/task1/test_dir
